# smartwallet-unq

./: Procfile  README.md  pom.xml
src/main/java/app/: SmartWalletApplication.java
src/main/java/app/api/token/: ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/app/api/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/app/model/Income/: Income.java
src/main/java/app/model/Token/: ConfirmationToken.java
src/main/java/app/model/User/: User.java  Users.java
src/main/java/app/security/: LoginFilter.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/integationTests/: IntegrationTests.java
src/test/java/unitTests/: ConfirmationTokenTests.java  UserTests.java
