allowed.origin=http://localhost:3000


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=postgres://aitkwlprzphons:7608c65edd2d6fc313fba5cfd7eb8cc7f44673e6bb1080cdf710e0ebf6827a54@ec2-52-5-247-46.compute-1.amazonaws.com:5432/de9h71nknnng6e
spring.datasource.username=aitkwlprzphons
spring.datasource.password=7608c65edd2d6fc313fba5cfd7eb8cc7f44673e6bb1080cdf710e0ebf6827a54

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always